# do not forget to rename 'rust_project_template' to fit your own project package name
RUST_LOG="warn,rust_project_template::example_module::example_submodule=debug"
# RUST_LOG="warn,rust_project_template::example_module::example_submodule=info"
